<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        form{
            border:1px solid blue;
            border-radius:15px;
            width: 25%;
            margin: 200px auto;
            padding:25px;  
        }

        h2{
            text-align: center;
            color: rgb(157, 21, 21);
        }

        label{
            margin-right: 20px;
            display:inline-block;
            width:120px;
            text-align:left;
        }

        div{
            width: 80%;
            margin:10px auto;
            text-align:center;
        }

    </style>

</head>
<body>
    <form action="">
        <h2>Registration form</h2>

        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" placeholder="First Name">
        </div>

        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" placeholder="Last Name">
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="User@email.com">
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password">
        </div>

        <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" placeholder="Confirm Password">
        </div>

        <div>
            <label for="birthday">Date of Birth:</label>
            <input type="date" id="birthday" max="2005-04-19">
        </div>

        <div>
            <input type="radio" name="gender" value="female" id="female"> Female
            <!-- <label for="female">Female</label> -->

            <input type="radio" name="gender" value="male" id="male">Male
            <!-- <label for="male">Male</label> -->
        </div>

        <div>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone">
        </div>

        <div>
            <input type="submit" value="SUBMIT">
            <input type="reset" value="CLEAR">
        </div>
    </form>
</body>
</html>